<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DrForna Cotranscriptional Folding</title>

    <link rel="stylesheet" href="drforna.css" />
    <style>
      body {
        background: white;
      }
      .forminput {
        float: left;
        margin-left: 20px;
        margin: 5px;
      }
      .form {
        display: table;
        padding: 10px;
        clear: both;
      }
      .text-container {
        font-family: monospace;
        font-size: 8pt;
        padding: 20px;
        margin: 0px;
        background-color: #eee;
        display: none;
        overflow: hidden;
        max-height: 200px;
        overflow: scroll;
      }
      .collapseButton {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      .active, .collapsible:hover {
        background-color: #ccc;
      }
      .fullScreenContainer, .drTrafoContainer {
          background: #fff;
          height: 100%;
          width: 100%;
      }
      #visContainer, #tableContainer, #controlContainer {
          padding: 20px;
          background: #fff;
      }
      #loadingNotification {
          font-weight: bold;
          font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 800px; margin: auto;">
      <div class="form">
        Select example:</br>
        <div class="forminput"><input type="radio" name="fileinput" value="short" checked>short</div>
        <div class="forminput"><input type="radio" name="fileinput" value="growing">growing</div>
        <div class="forminput"><input type="radio" name="fileinput" value="result">result</div>
        <div class="forminput"><input type="radio" name="fileinput" value="result1">result1</div>
        <div class="forminput"><input type="radio" name="fileinput" value="result2">result2</div>
        <div class="forminput"><input type="radio" name="fileinput" value="tRNA">tRNA</div>
        <div class="forminput"><input type="radio" name="fileinput" value="bistable">bistable</div>
      </div>
      <div class="form">
        Or provide a file:</br>
        <div class="forminput"><input type="file" id="files" name="files" title="Enter an input file"></div>
      </div>
      <button class="collapseButton" id="collapseButton">Show Input</button>
      <pre id="textContainer" class="text-container" ></pre>
      <div id="fullScreenContainer">
          <div id="controlContainer" style="text-align: right;">
              <button id="toggleAnimation">Play/Pause</button>
              <button id="downloadButton" title="Download plot as PNG">Download</button>
              <button id="toggleFullScreen">Fullscreen</button>
          </div>
          <div id="drTrafoContainer"></div>
      </div>
    </div>

    <script src="https://unpkg.com/jquery@3.4.1"></script>
    <script src="https://unpkg.com/dom-to-image@2.6.0"></script>
    <script src="drforna.js"></script>

    <script type='text/javascript'>
      var DrFornaContainer = null;
      var containerName = "";

      /* Collapsible Input field */
      let coll = $("#collapseButton");
      for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }

      /* add event listener to the buttons */
      $('#files').on('change', function(evt) {
        drforna.preparePlotArea('#drTrafoContainer')
        $('input[type=radio][name=fileinput]:checked').attr('checked', false)
        containerName = evt.target.files[0].name
        console.log("loading: " + containerName)
        let files = evt.target.files
        for (let i = 0, f; f = files[i]; i++) {
            let reader = new FileReader()
            reader.onload = (val) => {
              $('#textContainer').text(val);
              DrFornaContainer = drforna.drawDrFornaContainer('#drTrafoContainer', val.target.result)
            }
            reader.readAsText(f);
        }
      })
      .on('click', function(){ this.value = null; });

      $('input[type=radio][name=fileinput]').change(function() {
          drforna.preparePlotArea('#drTrafoContainer')
          $('#files').val('');
          containerName = this.value;
          console.log("loading: " + containerName)
          $.get('data/' + this.value, (result) => {
              $('#textContainer').text(result);
              DrFornaContainer = drforna.drawDrFornaContainer('#drTrafoContainer', result);
          }, "text");
      });

      $("input[type=radio][name=fileinput]:checked").trigger('change');

      $("#toggleAnimation").on('click', function() {
          if (DrFornaContainer) {
              DrFornaContainer.toggleAnimation();
          }
      })

      $("#toggleFullScreen").on('click', function() {
          toggleFullScreen(document.getElementById('fullScreenContainer'));
      })

      $("#downloadButton").on('click', function() {
          downloadPng(document.getElementById('drTrafoContainer'));
      })

      function downloadPng(elem) {
          console.log('Downloading... ', elem)
          domtoimage.toPng(elem)
          .then(function (dataUrl) {
              let link = document.createElement('a');
              link.download = containerName + '.png';
              link.href = dataUrl;
              link.click();
          });
      }

      // thanks to https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Using_full_screen_mode
      function toggleFullScreen(elem) {
      if (!document.fullscreenElement &&    // alternative standard method
        !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
            } else {
                console.log("Fullscreen not working: ", elem)
                return
            }
            DrFornaContainer.updateDimensions();
        } else {
            // exit fullScreen
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else {
                console.log("Fullscreen not working: ", elem)
                return
            }
        }
    }
    </script>
  </body>
</html>
